<html>
<head>
<title> calc.html -> Envía los datos al frmulario calc.php
</title>
</head>
<body>
	<form name="calc" action="calc.php" method="POST">
		A: <input type="text" name="a" size="10">
		B: <input type="text" name="b" size="10">
<br>
		<input type="submit" value="sumar" name="btsuma">
		<input type="submit" value="restar" name="btresta">
		<input type="submit" value="multilicar" name="btmult">
		<input type="submit" value="dividir" name="btdiv">
	</form>	
</body>
</html>	
